{
  "name": "exam-proctor-desktop",
  "version": "1.1.0",
  "private": true,
  "description": "오프라인 시험감독 배정",
  "author": "시험감독",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && vite build && node scripts/electron-build.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "start": "electron .",
    "smoke": "npm run build && node scripts/smoke.mjs"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "lucide-react": "^0.468.0",
    "pretendard": "^1.3.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.55.0",
    "prettier": "^3.9.9",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  },
  "build": {
    "appId": "kr.school.examproctor",
    "productName": "시험감독",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "build/icon.ico"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "dir"
      ],
      "signExecutable": false,
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "artifactName": "ExamProctor-${version}-${arch}-Setup.${ext}"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
